<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#535C91" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/amy10blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/amy10blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/amy10blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/amy10blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/amy10blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"amy6072698.github.io","root":"/amy10blog/","images":"/amy10blog/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#E5C3A6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/amy10blog/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/amy10blog/js/config.js" defer></script>

    <meta name="description" content="介紹 Hexo 部落格資料夾裡有哪些資料，以及如何調整網站的相關資訊內容">
<meta property="og:type" content="article">
<meta property="og:title" content="從零開始學 Hexo (6) | 認識 Hexo 目錄與調整全站網站設定">
<meta property="og:url" content="http://amy6072698.github.io/amy10blog/2025/04/26/20250426-hexo-learning6/index.html">
<meta property="og:site_name" content="Amy咂摳修練手冊">
<meta property="og:description" content="介紹 Hexo 部落格資料夾裡有哪些資料，以及如何調整網站的相關資訊內容">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250519/20172694MGmxffqIXw.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250519/20172694SDjvVvjwsi.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250519/20172694YOv5aamCpL.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250519/20172694kU4mbGaCqz.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250519/201726944w8bfhr7ya.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250519/20172694wPo7ljTSyX.png">
<meta property="article:published_time" content="2025-04-26T11:32:58.000Z">
<meta property="article:modified_time" content="2025-05-19T16:29:35.732Z">
<meta property="article:author" content="Amy咂摳">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithelp.ithome.com.tw/upload/images/20250519/20172694MGmxffqIXw.png">


<link rel="canonical" href="http://amy6072698.github.io/amy10blog/2025/04/26/20250426-hexo-learning6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://amy6072698.github.io/amy10blog/2025/04/26/20250426-hexo-learning6/","path":"2025/04/26/20250426-hexo-learning6/","title":"從零開始學 Hexo (6) | 認識 Hexo 目錄與調整全站網站設定"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>從零開始學 Hexo (6) | 認識 Hexo 目錄與調整全站網站設定 | Amy咂摳修練手冊</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/amy10blog/js/utils.js" defer></script><script src="/amy10blog/js/motion.js" defer></script><script src="/amy10blog/js/sidebar.js" defer></script><script src="/amy10blog/js/next-boot.js" defer></script><script src="/amy10blog/js/bookmark.js" defer></script><script src="/amy10blog/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/amy10blog/js/third-party/search/local-search.js" defer></script>





  <script src="/amy10blog/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/amy10blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/amy10blog/atom.xml" title="Amy咂摳修練手冊" type="application/atom+xml">
<link rel="alternate" href="/amy10blog/rss2.xml" title="Amy咂摳修練手冊" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/amy10blog/" class="brand" rel="start">
        <img class="custom-logo-image" src="/amy10blog/images/logo.svg" alt="Amy咂摳修練手冊">
      <i class="logo-line"></i>
      <p class="site-title">Amy咂摳修練手冊</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎進入網頁的奇幻世界</p>
    
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/amy10blog/" rel="section"><i class="fa fa-place-of-worship fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/amy10blog/about/" rel="section"><i class="fa fa-book-open-reader fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/amy10blog/tags/" rel="section"><i class="fa fa-wand-sparkles fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/amy10blog/categories/" rel="section"><i class="fa fa-scroll fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/amy10blog/archives/" rel="section"><i class="fa fa-box-open fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-rss"><a href="/amy10blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%8D%E8%AD%98-Hexo-%E7%9B%AE%E9%8C%84%E7%B5%90%E6%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">認識 Hexo 目錄結構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-modules"><span class="nav-number">1.1.</span> <span class="nav-text">node_modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scaffolds"><span class="nav-number">1.2.</span> <span class="nav-text">scaffolds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source"><span class="nav-number">1.3.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#themes"><span class="nav-number">1.4.</span> <span class="nav-text">themes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml-%E5%85%A8%E7%AB%99"><span class="nav-number">1.5.</span> <span class="nav-text">_config.yml (全站)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitignore"><span class="nav-number">1.6.</span> <span class="nav-text">.gitignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">1.7.</span> <span class="nav-text">package.json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%BF%E6%95%B4%E7%B6%B2%E7%AB%99%E5%85%A8%E7%AB%99%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">調整網站全站設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">3.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amy咂摳"
      src="/amy10blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Amy咂摳</p>
  <div class="site-description" itemprop="description">分享前端開發相關的文章</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/amy10blog/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/amy10blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/amy10blog/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://discordapp.com/users/1172554977592475708" title="Discord → http:&#x2F;&#x2F;discordapp.com&#x2F;users&#x2F;1172554977592475708" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ithelp.ithome.com.tw/users/20172694/articles" title="iT邦幫忙 → https:&#x2F;&#x2F;ithelp.ithome.com.tw&#x2F;users&#x2F;20172694&#x2F;articles" rel="noopener me" target="_blank"><i class="fa fa-comment fa-fw"></i>iT邦幫忙</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://amy6072698.github.io/amy10blog/2025/04/26/20250426-hexo-learning6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/amy10blog/images/avatar.jpg">
      <meta itemprop="name" content="Amy咂摳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amy咂摳修練手冊">
      <meta itemprop="description" content="分享前端開發相關的文章">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="從零開始學 Hexo (6) | 認識 Hexo 目錄與調整全站網站設定 | Amy咂摳修練手冊">
      <meta itemprop="description" content="介紹 Hexo 部落格資料夾裡有哪些資料，以及如何調整網站的相關資訊內容">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          從零開始學 Hexo (6) | 認識 Hexo 目錄與調整全站網站設定
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-04-26 19:32:58" itemprop="dateCreated datePublished" datetime="2025-04-26T19:32:58+08:00">2025-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-05-20 00:29:35" itemprop="dateModified" datetime="2025-05-20T00:29:35+08:00">2025-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/amy10blog/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
</div>

            
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="認識-Hexo-目錄結構"><a href="#認識-Hexo-目錄結構" class="headerlink" title="認識 Hexo 目錄結構"></a>認識 Hexo 目錄結構</h2><p>在開始講解如何部署你的部落格網站之前，我們先簡單認識一下 Hexo 資料夾內的目錄結構吧！什麼？你說為什麼？看下去就知道啦 ~</p>
<p>還記得一開始下 Hexo 指令的時候嗎？對的，就是你下了一個像 <code>hexo init 你的網站英文名稱</code> 這樣的指令，然後 Hexo 就咻的把一個 Hexo 部落格資料夾丟進你的專案資料夾裡了</p>
<p>前面一直都沒有細談 Hexo 給的這個部落格資料夾裡面到底有什麼，接下來就簡單說明裡面的內容，以我的部落格資料夾為例，裡面有這麼多資料夾及檔案，接下來就簡單講解幾個資料夾及檔案的作用吧 ~</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250519/20172694MGmxffqIXw.png" alt="部落格資料夾"></p>
<h3 id="node-modules"><a href="#node-modules" class="headerlink" title="node_modules"></a>node_modules</h3><p>裡面會存放很多很多 <del>( 多到無法想像 )</del> 專案 ( 你的部落格網站 ) 所需的所有套件資料，所以它通常不會被加入 git 的版本控制，就不會被 push 傳到遠端的 GitHub 儲存庫</p>
<p>假設這個專案需要和別人協作開發，對方把資料 <code>git clone</code> 下來 (從遠端 GitHub 儲存庫抓下來)，而抓下來的資料當然不會有 node_modules ，不過只要執行 <code>npm intsall</code> 指令，就會自動產生 node_modules 這個資料夾了</p>
<p><del>所以就不需要把藍鯨 ( node_modules ) 冰到小冰箱裡了，可以多冰幾顆布丁</del></p>
<p>如果你對 git 還不了解，可先忽略不懂的部分，只要知道 node_modules 是用來放你的部落格網站所有所需套件的資料夾就好</p>
<h3 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h3><p>這個資料夾裡有下 Hexo 指令生成草稿、頁面及文章的預設模板檔案，分別是 <code>draft.md</code>、<code>page.md</code>、<code>post.md</code></p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250519/20172694SDjvVvjwsi.png" alt=" scaffolds 資料夾裡的檔案"></p>
<p>還記得前篇提到的，文章開頭可以寫入 tags 嗎？</p>
<p>假設我希望每次下 <code>hexo new &#39;文章名稱&#39;</code> 指令產生的文章檔，都要在文章開頭加 description 項目，就要改 <code>post.md</code> 這個檔案，像這樣：</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250519/20172694YOv5aamCpL.png" alt=" post.md 檔新增 description"></p>
<p>這樣下次執行 <code>hexo new &#39;文章名稱&#39;</code> 指令，文章開頭就會多出 description 囉 ~</p>
<p>順便補充生成草稿的 Hexo 指令：<code>hexo new draft</code> ( 雖然我比較少用 )</p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a>source</h3><p>再來我們目前最熟悉的 source 資料夾 ~ 前面講到你的部落格文章、頁面檔案都會放在這個資料夾</p>
<h3 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h3><p>這個資料夾會用來放安裝下來的 Hexo 樣板主題資料，看到資料夾名稱有 <code>s</code> 對嗎？沒錯，是複數這表示它可以放不只一種主題，至於 Hexo 如何更換主題之後會再講解 <del>( 保留點神祕感 )</del></p>
<h3 id="config-yml-全站"><a href="#config-yml-全站" class="headerlink" title="_config.yml (全站)"></a>_config.yml (全站)</h3><p>奇怪這個檔名？好眼熟！眼熟就表示你前篇有認真看👏</p>
<p>沒錯，前篇有提到 themes 的 landscape 資料夾內也有一個 <code>_config.yml</code> 檔，但是和這裡的 <code>_config.yml</code> 檔當然是不同的，這就是為什麼要先認識 Hexo 目錄的原因</p>
<p>這裡的 <code>_config.yml</code> 檔網站全站的設定檔，不是主題的設定檔，也就是當你需要調整一些全站設定時，就會來這裡修改這個全站的 config 檔</p>
<p>為了避免誤會先定義好兩者的名稱，接下來 themes 的 <code>_config.yml</code> 檔，我會叫「主題的 config 檔」，這個全站的 <code>_config.yml</code> 檔，就叫「全站的 config 檔」</p>
<h3 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h3><p>顧名思義，這個檔案是用來列出要被 git 忽略的檔案，裡面列出的檔案不會被 git 加入版本控制 <del>讓檔案變成小透明的地方</del>，聰明的你應該有發現 node_modules 也在裡面</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>這個檔案用來記錄專案使用的套件版本資訊、可以下哪些指令等專案的基本資訊，前面有提到可以透過 <code>npm install</code> 重新安裝專案所需的所有套件，至於要下載哪些、和哪個版本的套件就是這個檔案存在的意義了</p>
<h2 id="調整網站全站設定"><a href="#調整網站全站設定" class="headerlink" title="調整網站全站設定"></a>調整網站全站設定</h2><p>前面講一堆，終於到動手做的時候啦 ~</p>
<p>如果你觀察現在的首頁，會發現有一點就是很想給他改掉啦！沒錯，就是那大大 Hexo 單字，那是什麼？跟我部落格完全不搭 <del>( Hexo 別生氣，沒有針對你的意思 )</del></p>
<p>好，說改就改！想修改它就要修改「全站的 config 檔」( 是全站不是主題喔 )，打開檔案後找到 <code># Site</code> 就可以設定專屬於你的網站資訊囉 ~</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250519/20172694kU4mbGaCqz.png" alt="全站的 config 檔 Site 設定"></p>
<p>內容可以自己慢慢想，我自己光部落格網站的名稱就想了很久，如果想了解更多全站設定的內容可以參考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/configuration">Hexo 官網文件的配置部分</a></p>
<p>設定好儲存開啟伺服器之後，首頁的 Hexo 就改為 Amy 的小天地啦🎉</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250519/201726944w8bfhr7ya.png" alt="修改後首頁畫面"></p>
<p>那你一定會疑惑其他項目改了哪裡？請對網頁按下滑鼠右鍵選「檢視網站原始碼」，看看程式碼前面幾行是不是出現剛剛設定的內容了？</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250519/20172694wPo7ljTSyX.png" alt="檢視網站原始碼畫面"></p>
<p>這樣就能客製化你的網站資訊了，記得一定要填 title 和 description，這樣可以幫助你的網站更容易被搜尋到喔 ~</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>這篇文章介紹了 Hexo 部落格資料夾裡面，到底有哪些神秘資料，這邊主要講解一些比較簡單的介紹，因為不知道大家 git 程度，不知道怎麼寫新手也能理解，有點小困擾但是還是寫完了，最後還講了如何客製化自己的部落格全站網站設定</p>
<p>大家可以試著開始想自己的部落格名稱囉 ~ 也可以想到再來重溫這篇文章，那我們就下篇文章見囉 ~</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/amy6072698/button?referrer=" + encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
</div>
          <div class="post-tags">
              <a href="/amy10blog/tags/Hexo/" rel="tag"><i class="fa fa-wand-sparkles"></i> Hexo</a>
              <a href="/amy10blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-wand-sparkles"></i> 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/amy10blog/2025/04/25/20250425-hexo-learning5/" rel="prev" title="從零開始學 Hexo (5) | Hexo 文章細節調整與如何新增頁面">
                  <i class="fa fa-angle-left"></i> 從零開始學 Hexo (5) | Hexo 文章細節調整與如何新增頁面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/amy10blog/2025/04/27/20250427-hexo-learning7/" rel="next" title="從零開始學 Hexo (7) | 部署你的落格網站與常見 Hexo 指令">
                  從零開始學 Hexo (7) | 部署你的落格網站與常見 Hexo 指令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-hat-wizard"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">轉載文章時請附上作者名 (Amy咂摳) 及原文連結，永遠感謝你</span>
  </div>
  <script color="211,202,236" opacity="0.8" zIndex="-1" count="33" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"amy6072698","repo":"amy10blog","client_id":"Ov23lihGMNKD37j8MGqG","client_secret":"bf537fcc7ae373e1434f2096214e7530b6df543a","admin_user":"amy6072698","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"38e707169def5a5c65c578963784b469"}</script>
<script src="/amy10blog/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
