<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#535C91" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/amy10blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/amy10blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/amy10blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/amy10blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/amy10blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"amy6072698.github.io","root":"/amy10blog/","images":"/amy10blog/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#E5C3A6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/amy10blog/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/amy10blog/js/config.js" defer></script>

    <meta name="description" content="結束 9 個月前端進修培訓，沒試過真的不知道自己能走這麼遠">
<meta property="og:type" content="article">
<meta property="og:title" content="如果不試一輩子都不知道自己能走這麼遠｜不知不覺寫了 1 年程式，前端工程師修煉之路">
<meta property="og:url" content="http://amy6072698.github.io/amy10blog/2025/04/15/20250415_reflections_on_learing_frontend/index.html">
<meta property="og:site_name" content="Amy咂摳修練手冊">
<meta property="og:description" content="結束 9 個月前端進修培訓，沒試過真的不知道自己能走這麼遠">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250414/20172694KjWc9r5pia.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250414/20172694vuaAVSmcQ0.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250414/20172694qxZ1j5esFt.png">
<meta property="article:published_time" content="2025-04-14T16:27:22.000Z">
<meta property="article:modified_time" content="2025-06-05T09:41:24.849Z">
<meta property="article:author" content="Amy咂摳">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="心得分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithelp.ithome.com.tw/upload/images/20250414/20172694KjWc9r5pia.png">


<link rel="canonical" href="http://amy6072698.github.io/amy10blog/2025/04/15/20250415_reflections_on_learing_frontend/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://amy6072698.github.io/amy10blog/2025/04/15/20250415_reflections_on_learing_frontend/","path":"2025/04/15/20250415_reflections_on_learing_frontend/","title":"如果不試一輩子都不知道自己能走這麼遠｜不知不覺寫了 1 年程式，前端工程師修煉之路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如果不試一輩子都不知道自己能走這麼遠｜不知不覺寫了 1 年程式，前端工程師修煉之路 | Amy咂摳修練手冊</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/amy10blog/js/utils.js" defer></script><script src="/amy10blog/js/motion.js" defer></script><script src="/amy10blog/js/sidebar.js" defer></script><script src="/amy10blog/js/next-boot.js" defer></script><script src="/amy10blog/js/bookmark.js" defer></script><script src="/amy10blog/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/amy10blog/js/third-party/search/local-search.js" defer></script>





  <script src="/amy10blog/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/amy10blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/amy10blog/atom.xml" title="Amy咂摳修練手冊" type="application/atom+xml">
<link rel="alternate" href="/amy10blog/rss2.xml" title="Amy咂摳修練手冊" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/amy10blog/" class="brand" rel="start">
        <img class="custom-logo-image" src="/amy10blog/images/logo.svg" alt="Amy咂摳修練手冊">
      <i class="logo-line"></i>
      <p class="site-title">Amy咂摳修練手冊</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎進入網頁的奇幻世界</p>
    
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/amy10blog/" rel="section"><i class="fa fa-place-of-worship fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/amy10blog/about/" rel="section"><i class="fa fa-book-open-reader fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/amy10blog/tags/" rel="section"><i class="fa fa-wand-sparkles fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/amy10blog/categories/" rel="section"><i class="fa fa-scroll fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/amy10blog/archives/" rel="section"><i class="fa fa-box-open fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-rss"><a href="/amy10blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%B1%E5%90%8D%E7%B7%A3%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">報名緣起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%98%E9%9A%8A%E5%90%88%E4%BD%9C%E7%9A%84%E9%87%8D%E8%A6%81-%E7%B5%84%E9%9A%8A%E5%8E%BB%E5%8F%96%E7%B6%93"><span class="nav-number">2.</span> <span class="nav-text">團隊合作的重要 (組隊去取經</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%98%E9%9A%8A%E5%90%88%E4%BD%9C%E7%9A%84%E5%A5%BD%E8%99%95%E6%98%AF%E6%AF%94%E4%B8%80%E5%80%8B%E4%BA%BA%E8%B5%B0%E8%B5%B0%E6%9B%B4%E9%81%A0"><span class="nav-number">3.</span> <span class="nav-text">團隊合作的好處是比一個人走走更遠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%B5%82-Boss-%E9%97%9C%EF%BC%9A-React-%E4%BD%9C%E5%93%81%E5%AF%A6%E6%88%B0%E7%8F%AD"><span class="nav-number">4.</span> <span class="nav-text">最終 Boss 關： React 作品實戰班</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%BC%95%E6%98%93%E6%94%BE%E6%A3%84%E6%89%8D%E6%98%AF%E6%88%91%E6%9C%80%E5%A4%A7%E7%9A%84%E6%94%B6%E7%A9%AB"><span class="nav-number">4.1.</span> <span class="nav-text">不輕易放棄才是我最大的收穫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E8%A9%A6%E4%B8%80%E8%BC%A9%E5%AD%90%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E8%83%BD%E8%B5%B0%E9%80%99%E9%BA%BC%E9%81%A0"><span class="nav-number">5.</span> <span class="nav-text">如果不試一輩子都不知道自己能走這麼遠</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amy咂摳"
      src="/amy10blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Amy咂摳</p>
  <div class="site-description" itemprop="description">分享前端開發相關的文章</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/amy10blog/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/amy10blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/amy10blog/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://discordapp.com/users/1172554977592475708" title="Discord → http:&#x2F;&#x2F;discordapp.com&#x2F;users&#x2F;1172554977592475708" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ithelp.ithome.com.tw/users/20172694/articles" title="iT邦幫忙 → https:&#x2F;&#x2F;ithelp.ithome.com.tw&#x2F;users&#x2F;20172694&#x2F;articles" rel="noopener me" target="_blank"><i class="fa fa-comment fa-fw"></i>iT邦幫忙</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://amy6072698.github.io/amy10blog/2025/04/15/20250415_reflections_on_learing_frontend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/amy10blog/images/avatar.jpg">
      <meta itemprop="name" content="Amy咂摳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amy咂摳修練手冊">
      <meta itemprop="description" content="分享前端開發相關的文章">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如果不試一輩子都不知道自己能走這麼遠｜不知不覺寫了 1 年程式，前端工程師修煉之路 | Amy咂摳修練手冊">
      <meta itemprop="description" content="結束 9 個月前端進修培訓，沒試過真的不知道自己能走這麼遠">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如果不試一輩子都不知道自己能走這麼遠｜不知不覺寫了 1 年程式，前端工程師修煉之路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-04-15 00:27:22" itemprop="dateCreated datePublished" datetime="2025-04-15T00:27:22+08:00">2025-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-06-05 17:41:24" itemprop="dateModified" datetime="2025-06-05T17:41:24+08:00">2025-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/amy10blog/categories/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">心得分享</span></a>
        </span>
    </span>

  
</div>

            
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="報名緣起"><a href="#報名緣起" class="headerlink" title="報名緣起"></a>報名緣起</h2><p>自從動了想轉職前端的念頭，怎麼動念的有緣再說 XDD</p>
<p>就開始上網瘋狂找前端學習資源，但始終不知道從何下手，後來看了一篇分享文章，發現我需要更系統化的學習所以購買六角學院的影音課程</p>
<p>但發現只是看影片學習成效不佳，自己摸索需要很多時間，中間曾嘗試其他單位，但課程內容過舊學習反而更吃力 (要花更多時間除錯</p>
<p>去年 4 月正當迷茫之際 <del>去找牙醫定期洗牙時 (這不是重點</del> ，一則臉書廣告讓我決定再試一次，於是我報名了 2024 年的前端工程師體驗營 (在報名截止最後一天</p>
<p>上完體驗營之後我發現自己不排斥寫程式 (反而喜歡上寫程式破解問題的過程，就這樣我毅然地踏上 <strong>六角學院長達 9 個月</strong> 的前端工程師修煉取經之路</p>
<p>廢話少說上表<br><img src="https://ithelp.ithome.com.tw/upload/images/20250414/20172694KjWc9r5pia.png" alt="2024 六角學院前端工程師培訓班時程表"></p>
<p>接下來就來說說經歷 9 個月修鍊過關斬將的心得吧~ (放一隻悟空加持🐵</p>
<hr>
<h2 id="團隊合作的重要-組隊去取經"><a href="#團隊合作的重要-組隊去取經" class="headerlink" title="團隊合作的重要 (組隊去取經"></a>團隊合作的重要 (組隊去取經</h2><p>作者我並不是本科系上完體驗營決定要轉職時，說不害怕是假的，但 <strong>不被認同比自己能力不足更讓我害怕</strong> ，畢竟能力可以靠進修跟實作來補足，自信卻會因為一直不被認同而消磨，這樣取經之路會更艱難</p>
<p>你也許會說非本科轉職本來就容易不被認同啊~ (沒錯，所以才要找一個正面積極的學習環境，可以選當然就要選能支持自己撐下去進修的環境，以免好不容易燃起的進修魂被別人一桶水澆滅</p>
<p>六角會依照問卷調查結果，將程度、背景差不多的學員分在一起組隊打怪，所以進修過程中我不用擔心沒人認同，我的隊友跟我一樣 <del>(是悟空🐵</del> 選了同樣的路</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250414/20172694vuaAVSmcQ0.png" alt="隊友梗圖"></p>
<p>只是後續 <strong>團隊的時間管理、隊友積極度、與隊友的溝通</strong>，這些都與隊友程度背景相不相符無關，但卻會影響專案開發進度的關鍵，在這段與團隊一起開發專案的過程中 <strong>「當團隊出現狀況該如何應對」</strong> 是很重要的課題</p>
<hr>
<h2 id="團隊合作的好處是比一個人走走更遠"><a href="#團隊合作的好處是比一個人走走更遠" class="headerlink" title="團隊合作的好處是比一個人走走更遠"></a>團隊合作的好處是比一個人走走更遠</h2><p>一個人進修是很孤單、無助的，一群人互相幫助分工讓專案更完善，有隊友就能在專案開發或實作練習卡關時，提出來問題大家一起破關 (打怪，有時候真的就被我們這群臭皮匠找到網路大神的破解法了</p>
<p>在這段團隊合作的過程中我 學會如何跟隊友溝通合作，也 <strong>了解到互相配合、互相扶持、互相努力才能完成最終專案開發的成果</strong>，即使培訓課程已經結束我們也持續在交流不錯的技術學習資源，並持續優化我們的專案</p>
<hr>
<h2 id="最終-Boss-關：-React-作品實戰班"><a href="#最終-Boss-關：-React-作品實戰班" class="headerlink" title="最終 Boss 關： React 作品實戰班"></a>最終 Boss 關： React 作品實戰班</h2><p>經歷長達 9 個月的前端工程師培訓迎來最終 Boss 關，是最後一環，也是最重要的一環</p>
<p>必須和團隊完成一個 React 專案，而且看看前面的時程表，我必須兼顧 React 直播班的學習進度，並把學到的技術用在專案開發上</p>
<p>初學 React 很艱難，學習過程中不斷考驗我的 JavaScript 基礎， <strong>遇到困難怎麼辦？利用各種資源想辦法解決呀！</strong> 六角的學習資源、六角教練跟助教、網路上其他大神的破解法等</p>
<p>無論如何向前跑就對了！直播班每週都有作業，沒趕上進度等團隊討論完專案主題 <del>(就變成夾心餅乾餡了</del>，當然六角也很怕學員不交作業影響開發進度，所以會提供各種資源讓你救自己</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250414/20172694qxZ1j5esFt.png" alt="交作業梗圖"></p>
<h3 id="不輕易放棄才是我最大的收穫"><a href="#不輕易放棄才是我最大的收穫" class="headerlink" title="不輕易放棄才是我最大的收穫"></a>不輕易放棄才是我最大的收穫</h3><p>不過就算六角有資源不努力利用也沒用，過程中聽說就有不少人放棄完成專案開發，我很高興我能破除萬難堅持撐下去，既然選了轉職我就要走下去</p>
<p>也因為撐下去了才能學會更多技術，學會碰到困難要想辦法找解方，這樣 <strong>不輕易放棄的態度</strong> 是我這段時間進修得來的最大收穫</p>
<p>好幾次學習 React 的過程，我也曾懷疑自己能不能和隊友開發完專案的主要功能，但我就是不想放棄，都撐這麼久了，剩下最後一段路為什麼不走完？</p>
<hr>
<h2 id="如果不試一輩子都不知道自己能走這麼遠"><a href="#如果不試一輩子都不知道自己能走這麼遠" class="headerlink" title="如果不試一輩子都不知道自己能走這麼遠"></a>如果不試一輩子都不知道自己能走這麼遠</h2><p>從想轉職而開始嘗試寫程式，到發現自己不排斥，再到最後持續進修開發出專案，這之中每一步都很重要，但我想踏出第一步很關鍵 <strong>沒有第一步哪來下一步</strong></p>
<p>出了社會我不斷嘗試找到感興趣的領域，忘了說我本科是外語相關的，因為我知道外語始終是工具總要找到一技之長，不然就等著被取代，尤其時代進步很快，學習新技術無可避免，只能持續進修增加技能提升價值</p>
<p>而為了找到我真正想做的事，從畢業後就一直嘗試進修任何感興趣的領域，就這樣嘗試上了六角的前端工程師體驗營，才確定自己真的想往這條路走</p>
<p>現在回頭看才發現自己已經持續學習前端技術 1 年了，團隊專案也開發完成，如果我當時沒有試，我想我一輩子都不知道自己能走這麼遠</p>
<p>最後很感謝我的隊友和六角的老師、專題教練、助教們，你們是我撐下去的助力 <del>(想放棄時看到隊友也撐得很痛苦不知為何就又想撐下去了🤣</del>，後續團隊專案如果學了新技術可以持續優化</p>
<hr>
<p>這篇文章主要是分享自己進修前端工程師的心得，未來也會把一些遇到的開發問題或自己學習的筆記寫成文章分享</p>
<p>期待與大家再次空中再會啦~~~</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/amy6072698/button?referrer=" + encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
</div>
          <div class="post-tags">
              <a href="/amy10blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-wand-sparkles"></i> 前端</a>
              <a href="/amy10blog/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-wand-sparkles"></i> 心得分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/amy10blog/2024/06/09/20240609_reflections_on_learing_hexschool/" rel="prev" title="2024 六角前端工程師體驗營心得">
                  <i class="fa fa-angle-left"></i> 2024 六角前端工程師體驗營心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/amy10blog/2025/04/21/20250421-hexo-learning1/" rel="next" title="從零開始學 Hexo (1) |  Hexo 是什麼？為什麼開始學 Hexo？">
                  從零開始學 Hexo (1) |  Hexo 是什麼？為什麼開始學 Hexo？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-hat-wizard"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">轉載文章時請附上作者名 (Amy咂摳) 及原文連結，永遠感謝你</span>
  </div>
  <script color="211,202,236" opacity="0.8" zIndex="-1" count="33" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"amy6072698","repo":"amy10blog","client_id":"Ov23lihGMNKD37j8MGqG","client_secret":"bf537fcc7ae373e1434f2096214e7530b6df543a","admin_user":"amy6072698","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0fd909e905a5499ff3109eb475e9cb29"}</script>
<script src="/amy10blog/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
