<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#535C91" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/amy10blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/amy10blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/amy10blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/amy10blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/amy10blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"amy6072698.github.io","root":"/amy10blog/","images":"/amy10blog/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#E5C3A6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/amy10blog/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/amy10blog/js/config.js" defer></script>

    <meta name="description" content="這篇文章將介紹有關變數宣告、作用域及提升相關的內容">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 修練 (1) | 變數的宣告、作用域與提升">
<meta property="og:url" content="http://amy6072698.github.io/amy10blog/2025/05/14/20250514-js-learning1/index.html">
<meta property="og:site_name" content="Amy咂摳修練手冊">
<meta property="og:description" content="這篇文章將介紹有關變數宣告、作用域及提升相關的內容">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250519/20172694LrvywMQ2VW.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250519/201726948KvERtGHad.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250519/20172694MDVbnsDwav.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250519/20172694LiARekIKOH.png">
<meta property="article:published_time" content="2025-05-14T06:12:43.000Z">
<meta property="article:modified_time" content="2025-05-19T16:06:11.150Z">
<meta property="article:author" content="Amy咂摳">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithelp.ithome.com.tw/upload/images/20250519/20172694LrvywMQ2VW.png">


<link rel="canonical" href="http://amy6072698.github.io/amy10blog/2025/05/14/20250514-js-learning1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://amy6072698.github.io/amy10blog/2025/05/14/20250514-js-learning1/","path":"2025/05/14/20250514-js-learning1/","title":"JavaScript 修練 (1) | 變數的宣告、作用域與提升"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript 修練 (1) | 變數的宣告、作用域與提升 | Amy咂摳修練手冊</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/amy10blog/js/utils.js" defer></script><script src="/amy10blog/js/motion.js" defer></script><script src="/amy10blog/js/sidebar.js" defer></script><script src="/amy10blog/js/next-boot.js" defer></script><script src="/amy10blog/js/bookmark.js" defer></script><script src="/amy10blog/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/amy10blog/js/third-party/search/local-search.js" defer></script>





  <script src="/amy10blog/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/amy10blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/amy10blog/atom.xml" title="Amy咂摳修練手冊" type="application/atom+xml">
<link rel="alternate" href="/amy10blog/rss2.xml" title="Amy咂摳修練手冊" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/amy10blog/" class="brand" rel="start">
        <img class="custom-logo-image" src="/amy10blog/images/logo.svg" alt="Amy咂摳修練手冊">
      <i class="logo-line"></i>
      <p class="site-title">Amy咂摳修練手冊</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎進入網頁的奇幻世界</p>
    
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/amy10blog/" rel="section"><i class="fa fa-place-of-worship fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/amy10blog/about/" rel="section"><i class="fa fa-book-open-reader fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/amy10blog/tags/" rel="section"><i class="fa fa-wand-sparkles fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/amy10blog/categories/" rel="section"><i class="fa fa-scroll fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/amy10blog/archives/" rel="section"><i class="fa fa-box-open fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-rss"><a href="/amy10blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%92%E6%9C%89%E5%AE%A3%E5%91%8A%E8%AE%8A%E6%95%B8%E6%9C%83%E6%80%8E%E6%A8%A3%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">沒有宣告變數會怎樣？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%92%E6%9C%89%E5%AE%A3%E5%91%8A%E7%9A%84%E8%AE%8A%E6%95%B8%E6%9C%83%E8%AE%8A%E6%88%90%E5%85%A8%E5%9F%9F%E3%80%8C%E5%B1%AC%E6%80%A7%E3%80%8D"><span class="nav-number">1.1.</span> <span class="nav-text">沒有宣告的變數會變成全域「屬性」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E8%A3%9C%E5%85%85%EF%BC%9Alet%E3%80%81const-%E5%AE%A3%E5%91%8A%E7%9A%84%E5%85%A8%E5%9F%9F%E8%AE%8A%E6%95%B8"><span class="nav-number">1.1.1.</span> <span class="nav-text">小補充：let、const 宣告的全域變數</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%B0%B1%E4%B8%8D%E5%AE%A3%E5%91%8A%E6%80%8E%E9%BA%BC%E6%A8%A3"><span class="nav-number">1.2.</span> <span class="nav-text">我就不宣告怎麼樣</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">變數的作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%9F%9F%E8%AE%8A%E6%95%B8%E8%88%87%E5%8D%80%E5%9F%9F%E8%AE%8A%E6%95%B8"><span class="nav-number">2.1.</span> <span class="nav-text">全域變數與區域變數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var-%E5%B1%AC%E6%96%BC%E5%87%BD%E5%BC%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">var 屬於函式作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let%E3%80%81const-%E5%B1%AC%E6%96%BC%E5%8D%80%E5%A1%8A%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.3.</span> <span class="nav-text">let、const 屬於區塊作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8D%87"><span class="nav-number">3.</span> <span class="nav-text">提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E6%8A%8A%E5%AE%A3%E5%91%8A%E6%94%BE%E5%9C%A8%E5%89%8D%E9%9D%A2%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">為什麼要把宣告放在前面？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let%E3%80%81const-%E7%9A%84-TDZ"><span class="nav-number">3.2.</span> <span class="nav-text">let、const 的 TDZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%A3%9C%E5%85%85%EF%BC%9Aundefined-%E8%88%87-is-not-defined-%E7%9A%84%E5%B7%AE%E7%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">小補充：undefined 與 is not defined 的差異</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">4.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amy咂摳"
      src="/amy10blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Amy咂摳</p>
  <div class="site-description" itemprop="description">分享前端開發相關的文章</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/amy10blog/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/amy10blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/amy10blog/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://discordapp.com/users/1172554977592475708" title="Discord → http:&#x2F;&#x2F;discordapp.com&#x2F;users&#x2F;1172554977592475708" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ithelp.ithome.com.tw/users/20172694/articles" title="iT邦幫忙 → https:&#x2F;&#x2F;ithelp.ithome.com.tw&#x2F;users&#x2F;20172694&#x2F;articles" rel="noopener me" target="_blank"><i class="fa fa-comment fa-fw"></i>iT邦幫忙</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://amy6072698.github.io/amy10blog/2025/05/14/20250514-js-learning1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/amy10blog/images/avatar.jpg">
      <meta itemprop="name" content="Amy咂摳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amy咂摳修練手冊">
      <meta itemprop="description" content="分享前端開發相關的文章">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript 修練 (1) | 變數的宣告、作用域與提升 | Amy咂摳修練手冊">
      <meta itemprop="description" content="這篇文章將介紹有關變數宣告、作用域及提升相關的內容">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 修練 (1) | 變數的宣告、作用域與提升
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-05-14 14:12:43" itemprop="dateCreated datePublished" datetime="2025-05-14T14:12:43+08:00">2025-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-05-20 00:06:11" itemprop="dateModified" datetime="2025-05-20T00:06:11+08:00">2025-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/amy10blog/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

            
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="沒有宣告變數會怎樣？"><a href="#沒有宣告變數會怎樣？" class="headerlink" title="沒有宣告變數會怎樣？"></a>沒有宣告變數會怎樣？</h2><p>宣告變數的目的在於賦予變數一個初始值，並限制它的作用域。</p>
<p>在學習 JavaScript 的過程中，總是會一直被重複提醒變數需要被宣告，但是一開始學習 JavaScript 並不會了解為什麼要這樣做，這背後的原因到底是什麼</p>
<p>這篇文章將介紹有關變數宣告、作用域及提升相關的內容，接下來就用幾個範例，透過比較來了解到底為什麼吧 ~</p>
<h3 id="沒有宣告的變數會變成全域「屬性」"><a href="#沒有宣告的變數會變成全域「屬性」" class="headerlink" title="沒有宣告的變數會變成全域「屬性」"></a>沒有宣告的變數會變成全域「屬性」</h3><p>相信在學習過程中常常會聽到有人說：「沒有宣告的變數會變成全域『變數』」，這句話其實嚴格來說不太正確，正確來說是：「沒有宣告的變數會變成全域『屬性』」</p>
<p>先來比較有宣告的變數 a 及沒有宣告的變數 b，到底有什麼差異</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>);  <span class="comment">// 執行結果如下圖</span></span><br></pre></td></tr></table></figure>

<p>展開執行結果會發現全域物件也就是 window 裡面，出現了 a 跟 b 兩個屬性</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250519/20172694LrvywMQ2VW.png" alt="window 物件內容"></p>
<p>這時候你就會感覺到混亂，所以 a 跟 b 誰是屬性？誰是變數？</p>
<p>先別急，接著往下走，如果你有一些物件的基礎知識，應該會知道物件內有屬性這個東西，而 window 是一個全域的物件，所以 window 內也會有它的屬性，而沒有宣告的所謂「變數 b」，其實在 JavaScript 眼中是這樣的，前面省略了 window</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">b</span> = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>所以你以為你在幫變數賦予值，但其實是在幫 window 這個全域物件新增一個屬性 b 並賦予它值為 2，所以 b 其實是全域的屬性不是變數</p>
<p>可是用 var 宣告的變數 a 呢？它也在 window 裡面，怎麼證明他們不一樣？</p>
<p>接下來就派出 delete 這個運算子了，delete 運算子可以用來刪除物件中的屬性，而變數是無法被刪除的，那把它拿來刪除 a 跟 b 會發生什麼事呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> a;</span><br><span class="line"><span class="keyword">delete</span> b;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>);  <span class="comment">// 執行結果如下圖</span></span><br></pre></td></tr></table></figure>

<p>執行完你會發現 window 裡面的 b 被成功刪除了，但是 a 卻沒有</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250519/201726948KvERtGHad.png" alt=" window 裡面的 b 被成功刪除了，但是 a 卻沒有"></p>
<p>所以 b 其實是全域 window 屬性，可以使用 delete 刪除它；而 a 在全域環境使用 var 宣告，則為全域變數，無法使用 delete 刪除它</p>
<p>未宣告的變數其實是全域 window 下的一個屬性不是真的變數，而全域的 window 沒有作用域限制，在哪都可以被存取</p>
<p>在全域環境下用 var 宣告的變數，雖然是變數但也會在 window 下建立屬性，它並不會被 delete 刪除，所以無論用 window.a 或是用 a 都能取得變數的值</p>
<h4 id="小補充：let、const-宣告的全域變數"><a href="#小補充：let、const-宣告的全域變數" class="headerlink" title="小補充：let、const 宣告的全域變數"></a>小補充：let、const 宣告的全域變數</h4><p>這邊補充在全域環境使用 let 或 const 宣告的全域變數，不會在 window 下建立屬性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> abc = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> abcd = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>);  <span class="comment">// 執行結果如下圖</span></span><br></pre></td></tr></table></figure>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20250519/20172694MDVbnsDwav.png" alt="console.log(window) 執行結果"></p>
<hr>
<h3 id="我就不宣告怎麼樣"><a href="#我就不宣告怎麼樣" class="headerlink" title="我就不宣告怎麼樣"></a>我就不宣告怎麼樣</h3><p>看了以上這個多解釋，可能還是不太理解到底不宣告變數的後果是什麼，那就讓我們叛逆一次示範一下 <del>(不聽話的下場)</del> 會發生什麼事</p>
<p>前面有提到未宣告會變成全域屬性，而全域的 window 沒有作用域限制，所以在每個函式和作用域內都可以取得 window 及 window 下的所有屬性</p>
<p>如果你跟我一樣 <del>剛好是金魚腦</del>，在寫了幾百行程式碼之後可能會發生以下慘劇</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">  family = [];</span><br><span class="line">  <span class="title function_">newMember</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(family);  <span class="comment">// [&#123;name: &quot;小美&quot;&#125;]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">newMember</span>(<span class="params"></span>) &#123;</span><br><span class="line">  family.<span class="title function_">push</span>(&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;小美&quot;</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fn</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中間寫了幾百行程式碼，然後...</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  family = &#123;&#125;;  <span class="comment">// 這行程式碼把小美家直接清空</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(family);  <span class="comment">// &#123;&#125;</span></span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以上程式碼中 family 在沒有宣告的情況下，它變成了全域屬性，開發時在任何函式中都可以輕鬆呼叫 family，而開發過程中寫了幾百行程式碼後，有可能會忘記定義了哪些全域屬性，所以又用了同樣的名稱來進行開發，結果就是小美家直接變成空物件，程式碼無法運作但你找不到原因</p>
<p>一個人開發都有可能會因為忘記而出錯，更不要說跟團隊一起開發，未宣告的變數會變成全域屬性，造成全域環境的作用域汙染，導致其他命名覆蓋問題，這可能會導致除錯上的困難</p>
<hr>
<h2 id="變數的作用域"><a href="#變數的作用域" class="headerlink" title="變數的作用域"></a>變數的作用域</h2><p>前面提到未宣告變數的後果時，有說到作用域這些詞，接下來就來說說變數的「作用域」( Scope ) 吧 ~</p>
<p>JavaScript 有一個特別的機制稱為「語法作用域」( Lexical scope )，又稱為「靜態作用域」，意思是原始碼經過直譯器執行後就已經確定了作用域且不會再改變，這讓開發者可以直接透過原始碼了解當前的變數作用域</p>
<p>簡單來說所謂的語法作用域就是你宣告時就已經決定好他的作用域，而變數宣告後會被限制其作用域，作用域會因為宣告語法不同 ( var、let、const ) 而有變化</p>
<h3 id="全域變數與區域變數"><a href="#全域變數與區域變數" class="headerlink" title="全域變數與區域變數"></a>全域變數與區域變數</h3><p>如果舉例來形容全域變數與區域變數，全域變數就像全國的補助、而區域變數則像縣市補助</p>
<ul>
<li><strong>全域變數</strong> ：全國補助，全國各地都能申請</li>
<li><strong>區域變數</strong> ：縣市補助，只有在特定縣市內才能申請</li>
</ul>
<p>兩者作用域範圍不同，全域代表的是最外層，內層可能是各個函式或作用域，而 <strong>在內層可以存取在外層宣告的變數，在外層則無法存取在內層宣告的變數</strong></p>
<p>另外，假設在內層沒有宣告過 b 變數，則會透過「向外查找」的機制，一層一層向外尋找是否有叫 b 的變數，直到最外層全域，如果連全域都沒有 b 變數才會跳出「b is not defined」的錯誤訊息</p>
<p>接下來看幾個範例</p>
<p>在外層無法存取在 fn 函式內宣告的區域變數 b</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全域變數</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27;小春&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 區域變數</span></span><br><span class="line">  <span class="keyword">var</span> b = <span class="string">&#x27;小夏&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);  <span class="comment">// Uncaught ReferenceError: b is not defined</span></span><br></pre></td></tr></table></figure>

<p>在內層 fn2 函式內可以存取在 fn 函式內宣告的區域變數 b</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全域變數</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27;小春&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 區域變數</span></span><br><span class="line">  <span class="keyword">var</span> b = <span class="string">&#x27;小夏&#x27;</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a, b);  <span class="comment">// &quot;小春&quot; &quot;小夏&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">fn2</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 區域環境，可存取外層作用域的變數</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(a, b);  <span class="comment">// &quot;小春&quot; &quot;小夏&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">fn2</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fn</span>();</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="var-屬於函式作用域"><a href="#var-屬於函式作用域" class="headerlink" title="var 屬於函式作用域"></a>var 屬於函式作用域</h3><p>前面一直用 var 在宣告變數，接下來就來說說 var 宣告的變數作用域範圍</p>
<p> <strong>var 的作用域範圍在該函式內</strong> ，在該函式內宣告的變數會被限制在該函式作用域中，也就是該變數只能在該函式中取得，有點像是把變數關在叫做函式的小房間中，變數的活動範圍就被限制了</p>
<p>以下範例在 fn 函式內被宣告的變數 b，無法在 fn2 函式內被存取</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27;小明&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="string">&#x27;杰倫&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn2</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> c = <span class="string">&#x27;漂亮阿姨&#x27;</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(b); <span class="comment">// Uncaught ReferenceError: b is not defined </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>();</span><br><span class="line"><span class="title function_">fn2</span>();</span><br></pre></td></tr></table></figure>

<h3 id="let、const-屬於區塊作用域"><a href="#let、const-屬於區塊作用域" class="headerlink" title="let、const 屬於區塊作用域"></a>let、const 屬於區塊作用域</h3><p>隨著 ES6 成為主流，現在都會建議使用 let、const 來宣告變數，其中 let 宣告的變數可以重新賦值、const 則無法重新賦值</p>
<p>前面有提到 var 屬於「函式作用域」( function scope )，而 let、const 的作用域則屬於「區塊作用域」( block scope )</p>
<p>區塊其實就是大括號 <code>&#123;&#125;</code>，前面有比喻函式作用域像是把變數關進叫做函式的小房間，那麼這裡的區塊作用域就像是把變數關進大括號裡面，限制它的活動範圍 <del>( 變數：結果還是把我關起來了QAQ</del></p>
<p>除了前面函式的 <code>&#123;&#125;</code> 大括號可以被認定為是一個區塊之外，還有其他在實戰中常見的區塊作用域：</p>
<ul>
<li><strong>函式</strong> ：<code>function fn() &#123;...&#125;</code></li>
<li><strong>for 迴圈</strong> ：<code>for(let i=0; i&lt;10; i++) &#123;...&#125;</code></li>
<li><strong>判斷式</strong> ：<code>if() &#123;...&#125;</code></li>
<li><strong>純粹的區塊</strong> ：<code>&#123;&#125;</code></li>
</ul>
<p>其中用常見的 for 迴圈來比較 var 和 let 宣告變數的作用域差異</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(i);  <span class="comment">// 10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++)&#123;&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(j);  <span class="comment">// Uncaught ReferenceError: j is not defined</span></span><br></pre></td></tr></table></figure>

<p>這邊可以看見 var 因為屬於函式作用域，顯然 <code>&#123;&#125;</code> 困不住裡面的變數，所以當在 for 迴圈的小括號中用 var 宣告變數時，這個變數會成為全域變數，或是其他函式內的區域變數 ( 如果迴圈在其他函式內的話 )</p>
<p>在上面的範例，變數 i 會變成全域變數，在其他地方也能被存取修改，容易汙染作用域環境，而用屬於區塊作用域的 let 宣告，變數的作用域不需要用函式，只要有 <code>&#123;&#125;</code> 就能被限制住，避免產生全域變數，所以使用 let、const 宣告的變數，相對於 var 來說更能避免產生不必要的問題</p>
<hr>
<h2 id="提升"><a href="#提升" class="headerlink" title="提升"></a>提升</h2><p>「提升」( Hoisting ) 一詞並未在 ECMAScript 2015 之前的規範中被提到，它通常用於解釋 JavaScript 變數在記憶體中的一種運作形式</p>
<h3 id="為什麼要把宣告放在前面？"><a href="#為什麼要把宣告放在前面？" class="headerlink" title="為什麼要把宣告放在前面？"></a>為什麼要把宣告放在前面？</h3><p>學習過程中常常會聽到要先宣告變數賦予值，才能使用該變數，確實先宣告後取用很符合邏輯，但如果不這樣做會發生什麼事呢？先看看幾個範例</p>
<p>我們知道先宣告變數 a 賦予值為 1，再用 <code>console.log(a)</code> 就能印出 1，但反過來先使用再宣告變數，印出的值為什麼是 undefined</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);  <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>這要說到 JavaScript 提升的觀念了，程式碼在瀏覽器執行時分為兩個階段：</p>
<ul>
<li><strong>創造階段 ( creation )</strong> ：這個階段會準備記憶體空間</li>
<li><strong>執行階段 ( execution )</strong> ：這個階段才會實際執行程式碼</li>
</ul>
<p>JavaScript 程式碼在執行過程中，會先進入創造階段準備好記憶體空間存放變數的值，再進入執行階段實際將值賦予到變數上</p>
<p>而以上程式碼因為在宣告變數前就使用變數，這時候 JavaScript 會開始尋找變數 a，找到確實有宣告變數 a，在創造階段就把變數 a 提升到前方，但因為變數還沒賦值，所以執行階段先執行的 <code>console.log(a)</code> 印出來的是 undefined，最後才執行變數 a 的賦值</p>
<p>所以以上程式碼其實是這樣的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 創造階段</span></span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 執行階段</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);  <span class="comment">// undefined</span></span><br><span class="line">a = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>而 JavaScript 這樣的特性就稱為「提升」，但以上這個範例說明的僅僅是 var 宣告變數時的狀態，如果遇到函式就不一樣了</p>
<p>相比於 var 宣告的變數，函式在提升上就多了不同的規則：</p>
<ul>
<li><strong>函式陳述式會提升完整的函式</strong> ：函式陳述式在創造階段的提升會包含整個完整的函式</li>
<li><strong>函式陳述式優先</strong> ：函式陳述式會優先於變數的提升</li>
</ul>
<p>等等，怎麼會突然冒出一個「函式陳述式」？</p>
<p>補充一下，宣告函式時通常有兩種方式：「函式陳述式」與「函式表達式」，這兩種方式寫法不同之外，在提升方式上也不同，先來看看以下範例了解兩者不同的地方</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函式表達式</span></span><br><span class="line"><span class="keyword">var</span> callAnimal = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;山羊&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函式陳述式</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">callAnimal</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;獅子&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">callAnimal</span>();  <span class="comment">// &#x27;山羊&#x27;</span></span><br></pre></td></tr></table></figure>

<p>什麼？為什麼執行程式碼的結果是「山羊」？不是「獅子」？這邊一樣用創造、執行階段來拆解程式碼，但要加入函式陳述式的規則：提升完整的函式、優先提升</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 創造階段</span></span><br><span class="line"><span class="comment">// 函式陳述式優先提升到前方</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">callAnimal</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;獅子&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> callAnimal;  <span class="comment">// var 宣告的變數在函式陳述式後提升</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 執行階段</span></span><br><span class="line"><span class="comment">// 執行函式表達式的賦值 ( 將函式賦予到變數上 )</span></span><br><span class="line">callAnimal = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;山羊&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">callAnimal</span>();  <span class="comment">// &#x27;山羊&#x27;</span></span><br></pre></td></tr></table></figure>

<p>透過以上程式碼可以看出兩者在提升上的不同，函式表達式會先宣告變數，再將函式賦予到變數上，而函式陳述式的提升又優先於變數，所以執行的反而是最後才賦值的函式表達式</p>
<p>因為這樣的不同所以在實戰中大多會擇一使用，但如果希望將函式宣告統一至於後方，那就只能使用函式陳述式方式宣告函式，這樣提升時才是完整的函式</p>
<hr>
<h3 id="let、const-的-TDZ"><a href="#let、const-的-TDZ" class="headerlink" title="let、const 的 TDZ"></a>let、const 的 TDZ</h3><p>前面提到的 var 是 ECMAScript 早期的變數宣告方式，ES6 之後會避免使用 var 宣告，改用 let、const 新的宣告方式，當遇到不明問題時，新語法也能提供適當回饋提示開發者</p>
<p>前面提到用 var 先取值後宣告，會取得 undefined 的值、不會跳出錯誤訊息，但是用 let、const 如果先取值後宣告，就會出現類似以下的錯誤訊息，提示開發者無法在宣告前取得變數的值</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250519/20172694LiARekIKOH.png" alt=" let、const 先取值後宣告錯誤訊息"></p>
<p>這就是 let、const 宣告才有的「暫時性死區」( Temporal Dead Zone, TDZ ) 特性，在 let、const 宣告變數前方的區域就是 TDZ，如果試圖在這個區域寫入程式碼取得變數值，就會出現 ReferenceError</p>
<hr>
<h3 id="小補充：undefined-與-is-not-defined-的差異"><a href="#小補充：undefined-與-is-not-defined-的差異" class="headerlink" title="小補充：undefined 與 is not defined 的差異"></a>小補充：undefined 與 is not defined 的差異</h3><p>undefined 與 is not defined 這兩者字面看起來似乎沒有差異，但經過上面的範例示範應該多少可以感覺到兩者的不同</p>
<p>相信看到這兩者應該還可以再聯想到：null，那這三者又有什麼差異呢？</p>
<p>這邊簡單的說明三者間的差異：</p>
<ul>
<li><strong>undefined</strong>：是原始型別的一種，在宣告變數時系統預設的空值，開發者應避免手動為變數賦予 undefined 的值</li>
<li><strong>null</strong>：是原始型別的一種，開發者手動賦予的空值，需要抹除變數已被賦予的值時可以使用 null</li>
<li><strong>is not defined</strong>：是沒有宣告變數卻試圖取得該變數的值時，會跳出的錯誤訊息，這會讓後面的程式碼無法繼續執行，所以要及時修正才不會影響程式碼運作</li>
</ul>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>本篇文章介紹了有關 JavaScript 變數宣告、作用域及提升相關的內容，希望能記錄下我學習到的相關內容，同時也希望這篇分享能幫助正在學習 JavaScript 的朋友</p>
<p>那我們就下篇文章見囉 ~</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/amy6072698/button?referrer=" + encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
</div>
          <div class="post-tags">
              <a href="/amy10blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-wand-sparkles"></i> 前端</a>
              <a href="/amy10blog/tags/JavaScript/" rel="tag"><i class="fa fa-wand-sparkles"></i> JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/amy10blog/2025/04/30/20250430-hexo-learning10/" rel="prev" title="從零開始學 Hexo (10) | NexT 主題篇 - 客製化主題樣式">
                  <i class="fa fa-angle-left"></i> 從零開始學 Hexo (10) | NexT 主題篇 - 客製化主題樣式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/amy10blog/2025/05/15/20250515-js-learning2/" rel="next" title="JavaScript 修練 (2) | 陳述式與表達式">
                  JavaScript 修練 (2) | 陳述式與表達式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-hat-wizard"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">轉載文章時請附上作者名 (Amy咂摳) 及原文連結，永遠感謝你</span>
  </div>
  <script color="211,202,236" opacity="0.8" zIndex="-1" count="33" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"amy6072698","repo":"amy10blog","client_id":"Ov23lihGMNKD37j8MGqG","client_secret":"bf537fcc7ae373e1434f2096214e7530b6df543a","admin_user":"amy6072698","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"172f96be676173ac9e6e3692f5586aed"}</script>
<script src="/amy10blog/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
