<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#535C91" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/amy10blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/amy10blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/amy10blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/amy10blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/amy10blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"amy6072698.github.io","root":"/amy10blog/","images":"/amy10blog/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#E5C3A6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/amy10blog/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/amy10blog/js/config.js" defer></script>

    <meta name="description" content="如何帥氣的下指令建立 Hexo 環境😎，在本機查看你建立的 Hexo 部落格吧 ~">
<meta property="og:type" content="article">
<meta property="og:title" content="從零開始學 Hexo (3) | 下 Hexo 指令建立部落格環境吧 ~">
<meta property="og:url" content="http://amy6072698.github.io/amy10blog/2025/04/23/20250423-hexo-learning3/index.html">
<meta property="og:site_name" content="Amy咂摳修練手冊">
<meta property="og:description" content="如何帥氣的下指令建立 Hexo 環境😎，在本機查看你建立的 Hexo 部落格吧 ~">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250429/201726949J7FjsCAB7.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250429/201726944tnpIC3tmI.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250429/20172694ewCUEzUq4x.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250429/20172694Z78eK5oMQd.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250429/20172694KdrmLtwayg.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250429/20172694rIxaAoeMRt.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250429/201726944BzbPrOwIl.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250429/20172694y0YKDcJD69.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20250429/20172694RC45P8QUN0.png">
<meta property="article:published_time" content="2025-04-23T06:26:12.000Z">
<meta property="article:modified_time" content="2025-05-19T12:41:37.403Z">
<meta property="article:author" content="Amy咂摳">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithelp.ithome.com.tw/upload/images/20250429/201726949J7FjsCAB7.png">


<link rel="canonical" href="http://amy6072698.github.io/amy10blog/2025/04/23/20250423-hexo-learning3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://amy6072698.github.io/amy10blog/2025/04/23/20250423-hexo-learning3/","path":"2025/04/23/20250423-hexo-learning3/","title":"從零開始學 Hexo (3) | 下 Hexo 指令建立部落格環境吧 ~"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>從零開始學 Hexo (3) | 下 Hexo 指令建立部落格環境吧 ~ | Amy咂摳修練手冊</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/amy10blog/js/utils.js" defer></script><script src="/amy10blog/js/motion.js" defer></script><script src="/amy10blog/js/sidebar.js" defer></script><script src="/amy10blog/js/next-boot.js" defer></script><script src="/amy10blog/js/bookmark.js" defer></script><script src="/amy10blog/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/amy10blog/js/third-party/search/local-search.js" defer></script>





  <script src="/amy10blog/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/amy10blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/amy10blog/atom.xml" title="Amy咂摳修練手冊" type="application/atom+xml">
<link rel="alternate" href="/amy10blog/rss2.xml" title="Amy咂摳修練手冊" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/amy10blog/" class="brand" rel="start">
        <img class="custom-logo-image" src="/amy10blog/images/logo.svg" alt="Amy咂摳修練手冊">
      <i class="logo-line"></i>
      <p class="site-title">Amy咂摳修練手冊</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎進入網頁的奇幻世界</p>
    
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/amy10blog/" rel="section"><i class="fa fa-place-of-worship fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/amy10blog/about/" rel="section"><i class="fa fa-book-open-reader fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/amy10blog/tags/" rel="section"><i class="fa fa-wand-sparkles fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/amy10blog/categories/" rel="section"><i class="fa fa-scroll fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/amy10blog/archives/" rel="section"><i class="fa fa-box-open fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-rss"><a href="/amy10blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Hexo-%E7%92%B0%E5%A2%83%E7%9A%84%E5%89%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">建立 Hexo 環境的前置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88%E8%B3%87%E6%96%99%E5%A4%BE"><span class="nav-number">1.1.</span> <span class="nav-text">建立專案資料夾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8cd%E6%8C%87%E4%BB%A4%E7%A7%BB%E5%8B%95%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E8%B7%AF%E5%BE%91"><span class="nav-number">1.2.</span> <span class="nav-text">用cd指令移動到指定的路徑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%A1%AB%E5%85%A5%E6%8C%87%E5%AE%9A%E8%B3%87%E6%96%99%E5%A4%BE%E8%B7%AF%E5%BE%91%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">快速填入指定資料夾路徑的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B-Hexo-%E6%8C%87%E4%BB%A4%E5%BB%BA%E7%AB%8B%E7%92%B0%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">下 Hexo 指令建立環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%80%8F%E8%A6%BD-Hexo-%E7%82%BA%E4%BD%A0%E5%BB%BA%E7%AB%8B%E7%9A%84%E9%83%A8%E8%90%BD%E6%A0%BC%E7%B6%B2%E7%AB%99%E5%91%A2%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何瀏覽 Hexo 為你建立的部落格網站呢？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amy咂摳"
      src="/amy10blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Amy咂摳</p>
  <div class="site-description" itemprop="description">分享前端開發相關的文章</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/amy10blog/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/amy10blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/amy10blog/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://discordapp.com/users/1172554977592475708" title="Discord → http:&#x2F;&#x2F;discordapp.com&#x2F;users&#x2F;1172554977592475708" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ithelp.ithome.com.tw/users/20172694/articles" title="iT邦幫忙 → https:&#x2F;&#x2F;ithelp.ithome.com.tw&#x2F;users&#x2F;20172694&#x2F;articles" rel="noopener me" target="_blank"><i class="fa fa-comment fa-fw"></i>iT邦幫忙</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://amy6072698.github.io/amy10blog/2025/04/23/20250423-hexo-learning3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/amy10blog/images/avatar.jpg">
      <meta itemprop="name" content="Amy咂摳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amy咂摳修練手冊">
      <meta itemprop="description" content="分享前端開發相關的文章">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="從零開始學 Hexo (3) | 下 Hexo 指令建立部落格環境吧 ~ | Amy咂摳修練手冊">
      <meta itemprop="description" content="如何帥氣的下指令建立 Hexo 環境😎，在本機查看你建立的 Hexo 部落格吧 ~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          從零開始學 Hexo (3) | 下 Hexo 指令建立部落格環境吧 ~
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-04-23 14:26:12" itemprop="dateCreated datePublished" datetime="2025-04-23T14:26:12+08:00">2025-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-05-19 20:41:37" itemprop="dateModified" datetime="2025-05-19T20:41:37+08:00">2025-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/amy10blog/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
</div>

            
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="建立-Hexo-環境的前置"><a href="#建立-Hexo-環境的前置" class="headerlink" title="建立 Hexo 環境的前置"></a>建立 Hexo 環境的前置</h2><p>經過前篇 <del>激烈的戰鬥</del> 努力的奮鬥，相信大家都安裝好 Hexo 了，那接下來要做的就是建立你的 Hexo 部落格環境啦 ~</p>
<h3 id="建立專案資料夾"><a href="#建立專案資料夾" class="headerlink" title="建立專案資料夾"></a>建立專案資料夾</h3><p>首先，在桌面(或其他你想建立專案資料夾的地方)建立一個專案資料夾，我這邊就先在桌面建立一個 amyHexo 的資料夾 <del>(沒錯，我桌面背景是紅色的</del> ，資料夾的名字可以自己取不用和我一樣</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250429/201726949J7FjsCAB7.png" alt="在桌面建立 amyHexo 的資料夾"></p>
<h3 id="用cd指令移動到指定的路徑"><a href="#用cd指令移動到指定的路徑" class="headerlink" title="用cd指令移動到指定的路徑"></a>用cd指令移動到指定的路徑</h3><p>再來開啟終端機執行 <code>cd</code> 指令移動到專案資料夾如下，你的資料夾要看你建立在哪個路徑再將你的路徑填入以下 <code>你的專案資料夾路徑</code> 位置裡 (注意：cd 後面有一個空白字元再接路徑)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> 你的專案資料夾路徑</span><br></pre></td></tr></table></figure>

<p>以我建立的 amyHexo 的資料夾為例，就要執行 <code>cd c:\Users\User\Desktop\amyHexo</code> 這個指令，每個人的 User 名字可能不一樣那就看你自己叫什麼囉 ~</p>
<h3 id="快速填入指定資料夾路徑的方法"><a href="#快速填入指定資料夾路徑的方法" class="headerlink" title="快速填入指定資料夾路徑的方法"></a>快速填入指定資料夾路徑的方法</h3><p>如果你懶得輸入這麼長的路徑，有一個方法可以試試看，先在終端機輸入 <code>cd</code> 和一個空白字元，再把你想前往的專案資料夾用滑鼠按住左鍵拖曳到終端機視窗內</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250429/201726944tnpIC3tmI.png" alt="把想前往的資料夾拖曳到終端機"></p>
<p>然後放開滑鼠左鍵， <code>cd</code> 空白後面就會自動填入你拖曳進來的資料夾路徑囉 ~</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250429/20172694ewCUEzUq4x.png" alt="放開就會自動填入該資料夾位置"></p>
<hr>
<h2 id="下-Hexo-指令建立環境"><a href="#下-Hexo-指令建立環境" class="headerlink" title="下 Hexo 指令建立環境"></a>下 Hexo 指令建立環境</h2><p>再來就進入重頭戲用 Hexo 指令來建立你的部落格環境囉 ~</p>
<p>前面講到 <code>cd</code> 移動到你的專案資料夾中，確定有移動到正確路徑下之後，執行以下指令，其中 <code>你的網站英文名稱</code> 可以自己取名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 你的網站英文名稱</span><br></pre></td></tr></table></figure>

<p>以我的部落格網站英文名稱 amy10blog 為例，下完 <code>hexo init amy10blog</code> 指令後，終端機成功跑完回應就成功囉 ~</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250429/20172694Z78eK5oMQd.png" alt="終端機執行 hexo init "></p>
<p>執行完以上指令後， Hexo 就會在專案資料夾中建立一個新資料夾，這個新資料夾會用剛剛指令輸入的 <code>你的網站英文名稱</code> 命名，以我的為例新資料夾就會叫 <code>amy10blog</code>：</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250429/20172694KdrmLtwayg.png" alt="新資料夾名稱"></p>
<p>而新資料夾裡面是所有 Hexo 部落格環境會需要用到的東西，給瞄你一眼：</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250429/20172694rIxaAoeMRt.png" alt="資料夾內 Hexo 部落格環境會需要用到的東西"></p>
<hr>
<h2 id="如何瀏覽-Hexo-為你建立的部落格網站呢？"><a href="#如何瀏覽-Hexo-為你建立的部落格網站呢？" class="headerlink" title="如何瀏覽 Hexo 為你建立的部落格網站呢？"></a>如何瀏覽 Hexo 為你建立的部落格網站呢？</h2><p>說了這麼多，要怎麼看我現在的部落格網站長什麼樣子呢？一樣要用 Hexo 的指令，接著往下看</p>
<p>使用 Hexo 的指令在本地查看你的部落格網站之前，要記得先移動到 Hexo 剛剛在專案資料夾中幫你建的新資料夾路徑下，以我的為例，就是要移到 <code>amy10blog</code> 資料夾：</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250429/201726944BzbPrOwIl.png" alt="先移動到 Hexo 剛剛在專案資料夾中幫你建的新資料夾路徑下"></p>
<p>接著，再執行以下指令，開啟 Hexo 伺服器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>如果嫌棄 <code>hexo server</code> 太長，下 <code>hexo s</code> 這個指令一樣可以開啟 Hexo 伺服器，如果要執行其他指令，想關閉伺服器，可以依照終端機的提示按下 ctrl + c 鍵即可關閉</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250429/20172694y0YKDcJD69.png" alt="hexo server 開啟 Hexo 伺服器指令"></p>
<p>執行完之後它會回給你一段本地端的網址，點開網址就可以看見目前部落格的樣子囉 ~ 通常初始的部落格網站大家都會長這樣：</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20250429/20172694RC45P8QUN0.png" alt=" Hexo 部落格網站初始樣子"></p>
<p>後續會再教大家客製化的方法，不過會先把 Hexo 的基本指令講解完再討論這塊，也是有許多研究後的結果可以分享，那我們就下篇文章見囉 ~</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/amy6072698/button?referrer=" + encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
</div>
          <div class="post-tags">
              <a href="/amy10blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-wand-sparkles"></i> 前端</a>
              <a href="/amy10blog/tags/Hexo/" rel="tag"><i class="fa fa-wand-sparkles"></i> Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/amy10blog/2025/04/22/20250422-hexo-learning2/" rel="prev" title="從零開始學 Hexo (2) | Hexo 安裝方法">
                  <i class="fa fa-angle-left"></i> 從零開始學 Hexo (2) | Hexo 安裝方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/amy10blog/2025/04/24/20250424-hexo-learning4/" rel="next" title="從零開始學 Hexo (4) | 新增 Hexo 文章與常用 Markdown 語法">
                  從零開始學 Hexo (4) | 新增 Hexo 文章與常用 Markdown 語法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-hat-wizard"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">轉載文章時請附上作者名 (Amy咂摳) 及原文連結，永遠感謝你</span>
  </div>
  <script color="211,202,236" opacity="0.8" zIndex="-1" count="33" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"amy6072698","repo":"amy10blog","client_id":"Ov23lihGMNKD37j8MGqG","client_secret":"bf537fcc7ae373e1434f2096214e7530b6df543a","admin_user":"amy6072698","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"82ea8a69debea5b1a252f2c1de3f7af9"}</script>
<script src="/amy10blog/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
